# sajo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/software/yesaya/sajo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/yesaya/sajo/: MainActivity.kt  SajoApplication.kt  ServiceLocator.kt
app/src/main/java/software/yesaya/sajo/auth/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/software/yesaya/sajo/data/repositories/auth/: AuthRepository.kt
app/src/main/java/software/yesaya/sajo/data/repositories/tasks/: TasksRepository.kt  TasksRepositoryImp.kt
app/src/main/java/software/yesaya/sajo/data/sources/: AuthDataSource.kt  Result.kt  TasksDataSource.kt
app/src/main/java/software/yesaya/sajo/data/sources/local/: TasksLocalDataSource.kt
app/src/main/java/software/yesaya/sajo/data/sources/local/dao/: OwnerDao.kt  TaskDao.kt
app/src/main/java/software/yesaya/sajo/data/sources/local/database/: SajoDatabase.kt
app/src/main/java/software/yesaya/sajo/data/sources/local/entities/: Owner.kt  Task.kt
app/src/main/java/software/yesaya/sajo/data/sources/remote/: ApiService.kt  TasksRemoteDataSource.kt
app/src/main/java/software/yesaya/sajo/data/sources/remote/network/: AccessToken.kt  ApiError.kt  CustomAuthenticator.kt  Exceptions.kt  Network.kt  TokenManager.kt
app/src/main/java/software/yesaya/sajo/tasks/adapter/: TaskAdapter.kt  TaskDiffCallback.kt  TaskViewHolder.kt
app/src/main/java/software/yesaya/sajo/tasks/ui/addedit/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/software/yesaya/sajo/tasks/ui/detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/software/yesaya/sajo/tasks/ui/list/: TasksFilterType.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/software/yesaya/sajo/tasks/ui/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/software/yesaya/sajo/utils/: BindingAdapters.kt  Event.kt  ScrollChildSwipeRefreshLayout.kt  Utils.kt  ViewExt.kt
app/src/main/java/software/yesaya/sajo/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_lightbulb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_tasks.xml  task_detail_fragment.xml  task_item.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/software/yesaya/sajo/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/software/yesaya/sajo/data/repositories/tasks/: TasksRepositoryImpTest.kt
app/src/test/java/software/yesaya/sajo/data/source/: FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/software/yesaya/sajo/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/software/yesaya/sajo/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
