<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks_fragment_destination">

    <fragment
        android:id="@+id/tasks_fragment_destination"
        android:name="software.yesaya.sajo.tasks.ui.list.TasksFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_statisticsFragment"
            app:destination="@id/statistics_fragment_destination" />

        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/task_detail_fragment_destination" />

        <action
            android:id="@+id/action_tasksFragment_to_addEditTaskFragment"
            app:destination="@id/add_edit_task_fragment_destination" />

        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/task_detail_fragment_destination"
        android:name="software.yesaya.sajo.tasks.ui.detail.TaskDetailFragment"
        android:label="Task Details"
        tools:layout="@layout/task_detail_fragment">
        <action
            android:id="@+id/action_taskDetailFragment_to_addEditTaskFragment"
            app:destination="@id/add_edit_task_fragment_destination" />
        <argument
            android:name="taskId"
            app:argType="integer" />

        <action
            android:id="@+id/action_taskDetailFragment_to_tasksFragment"
            app:destination="@id/tasks_fragment_destination" />
    </fragment>

    <fragment
        android:id="@+id/add_edit_task_fragment_destination"
        android:name="software.yesaya.sajo.tasks.ui.addedit.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task">
        <argument
            android:name="taskId"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_addEditTaskFragment_to_tasksFragment"
            app:destination="@id/tasks_fragment_destination" />
    </fragment>

    <fragment
        android:id="@+id/statistics_fragment_destination"
        android:name="software.yesaya.sajo.tasks.ui.statistics.StatisticsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_tasksFragment"
            app:destination="@id/tasks_fragment_destination"/>
    </fragment>

    <argument
        android:name="userMessage"
        android:defaultValue="0" />

</navigation>